<?php

namespace Modules\Api\Requests\{{MODULE_NAME}};

use Modules\Core\Ncl\Http\Requests\ApiRequest;

class {{MODULE_NAME}}Request extends ApiRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
